/*Google Font: Poppins*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/*For Global*/
*{
    margin: 0;
    padding: 0;
}

/*Color palette*/
:root{
    --primary-clr: #48BF84;
    --secondary-clr: #61D095;
    --flat-green: #D7F3E4;
    --deep-green: #2A4747;
    --medium-green: #439775;
    --light-pink: #FFF2F9;
    --pink-clr:#FF008B;
    --deep-pink:#48072B;
    --light-gray:#F4F6F8;
    --solid-black:#000000;
    --solid-white:#FFFFFF;
    --light-sky: #EBEEF2;
}

/* Inside HTML or Body*/
html,body{
    font-family: 'Poppins', sans-serif;
    --webkit-font-smoothening: antialiased;
    box-sizing: border-box;
    scroll-behavior: smooth;
    position: relative;
}
.body-scroll-off{
    margin: 0; 
    height: 100%; 
    overflow: hidden;
}

/*Inner container*/
.container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0px 33px;
}


/*-----Top header styles-----*/
.header-wrapper{
    width: 100%;
    position: fixed;
    top: 0%;
    left: 0%;
    z-index: 9990;
    opacity: 1;
    transition: all 700ms ease;
}
/*js class-list for header container*/
.header-scroll-up{
    transform: translateY(-100%);
}
.header-scroll-down{
    transform: translateY(0%);
}
/*----------------------------------*/
.header-top{
    background-color: var(--light-gray);
    padding: 8px 0;
}
.top-header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*Top header left column*/
.top-header-left{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    padding-right: 15px;
}
.top-header-left i{
    color: var(--solid-black);
    font-size: .8em;
    padding-right: 7px;
}
.top-header-left .tips-text{
    color: var(--solid-black);
    font-size: .7em;
    font-weight: 500;
    font-style: italic;
}
.top-header-left .tips-text span{
    font-weight: bold;
    font-style: initial;
    padding-right: 7px;
}
/*Top header right column*/
.top-header-right{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    padding-left: 15px;
}
.top-header-right p{
    font-size: .7em;
    font-weight: 500;
    color: var(--solid-black);
    cursor: pointer;
}
.top-header-right i{
    color: var(--solid-black);
    font-size: .8em;
    margin: 0 5px;
    cursor: pointer;
}
.top-header-right .free-space{
    margin: 0 10px;
}
/*//////////////////////////////*/

/* Add this CSS to style the active state of the button */
.plant-option.active {
    background-color: green;
    color: white;
}


/*-----Main header styles-----*/
.header-main{
    background-color: var(--solid-white);
    padding: 10px 0px;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
}
.header-main-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
#brand-logo{
    max-width: 200px;
    height: auto;
}
/*main-nav-style*/
.main-nav ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.main-nav ul li{
    list-style-type: none;
}
.main-nav ul li a{
    text-decoration: none;
    margin: 0px 20px;
    color: var(--deep-green);
    font-weight: 500;
    position: relative;
    transition: color 300ms ease;
    cursor: pointer;
}
.main-nav ul li a::after{
    position: absolute;
    content: "";
    width: 0%;
    height: 2px;
    left: 50%;
    bottom: -5%;
    background-color: var(--primary-clr);
    transform: translateX(-50%);
    transition: width 300ms ease;
}
.main-nav ul li a:hover{
    color: var(--primary-clr);
}
.header-main ul li a:hover::after{
    width: 50%;
}
.main-nav ul li a i{
    margin-left: 5px;
}
#active{
    color: var(--primary-clr) !important;
}
/*secondary style*/
.secondary-nav{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.secondary-nav i{
    font-size: 1.1em;
    color: var(--deep-green);
    cursor: pointer;
    transition: all 300ms ease;
}
.secondary-nav i:nth-child(2){
     margin: 0px 35px;
}

/*Search-box*/
.header-search-icon:hover{
    color: var(--primary-clr);
}
.header-search-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 95.1%;
    height: 65px;
    top: -10%;
    left: 50%;
    visibility: hidden;
    opacity: 0;
    transform: translate(-50%, -50%);
    background-color: var(--primary-clr);
    z-index: -1;
    box-shadow: 0px 3px 10px rgba(0,0,0,0.1);
    transition: all 500ms ease;
}

#search-results {
    margin-top: 20px;
    font-size: 18px;
}

.highlight {
    background-color: yellow;
}


/*classList item - for .header-search-box*/
.search-box-scroll-down{
    transform: translate(-50%, 150%);
    visibility: visible;
    opacity: 1;
} 
.search-box-scroll-up{
    transform: translate(-50%, -50%);
    visibility: hidden;
    opacity: 0;
} /*---------------------------------------*/


.header-search-box i{
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: rgba(0,0,0,.4);
}
.search-input{
    flex-basis: 82%;
    margin-left: 33px;
    padding: 12px 15px 12px 50px;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    background-color: var(--solid-white);
}
.header-search-cta{
    flex-basis: 12%;
    margin-right: 33px;
    padding: 12px 15px;
    border: none;
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    font-weight: 500;
    color: var(--solid-black);
    background-color: var(--solid-white);
    cursor: pointer;
    letter-spacing: 0px;
    transition: all 300ms ease;
}
.header-search-cta:hover{
    letter-spacing: 1.5px;
}



.shopping{
    position: relative;
    cursor: pointer;
}
.shopping .item{
    position: absolute;
    width: 19px;
    height: 19px;
    right: -50%;
    top: -35%;
    border-radius: 5em;
    background-color: var(--primary-clr);
    font-size: .8em;
    color: var(--solid-white);
    display: flex;
    justify-content: center;
    align-items: center;
}
.secondary-nav {
    display: flex;
    align-items: center; /* Align items vertically */
    gap: 20px; /* Create a gap between elements */
}

.secondary-nav .header-login-btn {
    padding: 5px 30px;
    border: none;
    background-color: var(--primary-clr);
    color: var(--solid-white);
    border-radius: 5em;
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.secondary-nav .header-login-btn::after {
    position: absolute;
    content: "";
    width: 0%;
    height: 100%;
    right: 0%;
    bottom: 0;
    background-color: var(--secondary-clr);
    z-index: -1;
    transition: width 300ms ease-in;
}

.secondary-nav .wishlist:hover .fa-heart {
    color: green;
}

.secondary-nav .wishlist:hover .fa-heart,
.secondary-nav .shopping:hover .fa-basket-shopping {
    color: green;
}


.secondary-nav .header-login-btn:hover::after {
    width: 100%;
    left: 0%;
}



/*-----Working process section styles-----*/
.process-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 120px;
}
.process-card{
    flex-basis: 27%;
    display: flex;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.1);
    padding: 30px 20px;
}
.icon{
    min-width: 80px;
    height: 80px;
    background-color: var(--flat-green);
    position: relative;
    border-radius: 50%;
}
.icon i{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 1.9em;
    color: var(--primary-clr);
}
.process-card-content{
    padding-left: 20px;
}
.process-card-content h3{
    font-size: 1.05em;
    color: var(--deep-green);
}
/*//////////////////////////////*/

/*-----About section styles-----*/
.about-wrapper{
    margin-top: 150px;
    padding-bottom: 85px;
}
.about-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-title p{
    text-align: center;
    font-size: 1.1em;
    font-weight: 500;
    position: relative;
}
.about-title p::after{
    position: absolute;
    content: "";
    height: 3px;
    width: 30px;
    left: 0%;
    bottom: 0%;
    background-color: var(--primary-clr);
}
.about-title h1{
    font-size: 2em;
    text-align: left;
    padding: 5px 0px 15px 0px;
    color: var(--deep-green);
}

.about-content{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}
.about-image{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
#about-img{
    width: 100%;
    height: auto;
    margin-top: 10px;
}
.about-text{
    width: 50%;
    padding-right: 50px;
}
.about-text p{ 
    line-height: 35px;
    text-align: left;
}
/*about button styles*/
.about-btn{
    padding: 7px 20px;
    margin-top: 30px;
    font-family: 'Poppins',sans-serif;
    font-size: 1em;
    font-weight:400;
    background-color: var(--deep-green);
    border: none;
    border-radius: 5em;
    color: var(--solid-white);
    cursor: pointer;
    transition: all 300ms ease;
}
.about-btn i{
    margin-left: 5px;
}
.about-btn:hover{
    letter-spacing: 2px;
}

/*//////////////////////////////*/

/*-----Shop section styles-----*/
.shop-wrapper{
    padding-top: 85px;
}
.shop-title{
    width: 55%;
    margin: auto;
    text-align: center;
}
.shop-title p:nth-child(1){
    text-align: center;
    font-size: 1.1em;
    font-weight: 500;
    position: relative;
}
.shop-title p:nth-child(1):after{
    position: absolute;
    content: "";
    height: 3px;
    width: 30px;
    left: 50%;
    bottom: -25%;
    transform: translate(-50%, -50%);
    background-color: var(--primary-clr);
}
.shop-title h1{
    font-size: 2em;
    text-align: center;
    padding:10px 0px 5px 0px;
    color: var(--deep-green);
}

.shop-title h3{
    margin-top: 35px;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
}
.shop-title h3 a{
    color:var(--primary-clr);
    text-decoration: none;
    transition: all 300ms ease;
}
.shop-title h3 a:hover{
    text-decoration: underline;
    letter-spacing: 1px;
}
.shop-title h3 i{
    font-size: .9em;
}

/*category boxes styles*/
.category-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
}
.category-card{
    flex: 1 1 25%;
    height: auto;
    background-color: var(--light-gray);
    overflow: hidden;
    position: relative;
}
.category-card:nth-child(1){
    height: 380px;
    background-image: url('../images/new_arrival.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.category-card:nth-child(2){
    background-image: url('../images/best_seller.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin: 0px 40px;
}
.accessories-card{
    background-image: url('../images/accesories.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.category-card:nth-child(4){
    height: 380px;
    background-image: url('../images/artifi.png');
    background-repeat: no-repeat;
    background-size: 200px 280px;
    background-position: center;
    margin: 40px 20px 0px 0px;
}
.cat-combine{
    display: flex;
    justify-content: start;
    align-items: center;
    flex: 1 1 59.4%;
    background-color: var(--light-pink);
    margin: 40px 0px 0px 20px;
    flex-grow: 1;
    height: 380px;
    background-image: url('../images/new-arrival.png');
    background-repeat: no-repeat;
    background-size: 340px 340px;
    background-position:  90% 90% ;
}

.cat-card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 95%;
    height: 75px;
    bottom: 2.5%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--solid-white);
    transition: all 400ms ease;
    z-index: 1;
}
.cat-card-content h3{
    font-size: 1.2em;
    font-weight: 600;
    color: var(--deep-green);
    letter-spacing: 2px;
}
.cat-card-content p{
    color: var(--primary-clr);
    font-weight: 500;
}
.on-hover-view{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 95%;
    height: 75px;
    bottom: 5%;
    left: 50%;
    opacity: 0;
    cursor: pointer;
    transform: translateX(-50%);
    background-color: var(--primary-clr);
    transition: all 300ms ease;
}
.category-card:hover .cat-card-content{
    bottom: -20%;
}
.category-card:hover .on-hover-view{
    bottom: 2.5%;
    opacity: 1;
}
.on-hover-view h3{
    font-size: 1.1em;
    font-weight: 500;
    color: var(--solid-white);
}

/*Premium plants */
.cat-premium-content{
    width: 40%;
    margin-left: 80px;
}
.cat-premium-content p{
    color: var(--pink-clr);
    font-size: 1em;
    font-weight: 500;
}
.cat-premium-content h1{
    font-size: 2em;
    letter-spacing: 3px;
    color: var(--deep-pink);
    line-height: 45px;
}

/*Category button*/
.cat-btn{
    padding: 7px 15px;
    margin-top: 30px;
    font-family: 'Poppins',sans-serif;
    font-size: 1em;
    font-weight:400;
    background-color: var(--pink-clr);
    border: none;
    border-radius: 5em;
    color: var(--solid-white);
    cursor: pointer;
    transition: all 300ms ease;
}
.cat-btn i{
    margin-left: 5px;
}
.cat-btn:hover{
    letter-spacing: 2px;
}
/*//////////////////////////////*/


/*-----Featured section styles-----*/
.featured-wrapper{
    margin-top: 170px;
}
.featured-title{
    font-size: 1.6em;
    color: var(--deep-green);
}
.option-container{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.options{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
}

.options button{
    margin-left: 20px;
    padding: 6px 25px;
    border: none;
    background-color: var(--flat-green);
    color: var(--medium-green);
    font-size: .9em;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    border-radius: 5em;
    cursor: pointer;
}
.see-all{
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    color: var(--primary-clr);
}
.see-all:hover{
    text-decoration: underline;
}
/*featured card styles*/
.featured-card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}
.featured-card{
    display: flex;
    flex-direction: column;
    flex-basis: 23%;
    margin: 15px 0px 15px 0px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    background-color: var(--light-gray);
}
.feature-image{
    width: 100%;
    padding-bottom: 105px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-image img{
    width: 85%;
    height: 100%;
    transition: all 300ms ease;
}
.f-image-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 10px;
    font-weight: 500;
    position: absolute;
    width:100%;
    height: 75px;
    left: 50%;
    bottom: 0%;
    z-index: 1;
    transform: translate(-50%, 0%);
    background-color: var(--solid-white);
    transition: all 500ms ease;
}
.f-image-content p{
    min-height: 40px;
    color: var(--deep-green);
}
.f-image-content .price{
    font-size: 1.1em;
    font-weight: 600;
    color: var(--deep-green);
}
.f-image-content .off-price{
    font-size: 1em;
    margin-right: 10px;
    color: rgba(0,0,0,.3);
    text-decoration:line-through;
}
.card-btns{
    position: absolute;
    width: 100%;
    height: 90px;
    left: 0;
    bottom: 0;
    opacity: 1;
    transform: translateY(110%);
    background-color: transparent;
    transition: all 600ms ease;
}
.featured-card:hover img{
    transform: scale(1.1);
}
.featured-card:hover .f-image-content{
    transform: translate(-50%, 100%);
}
.featured-card:hover .card-btns{
    transform: translate(0%);
    opacity: 1;
}

/*add to cart*/
.cart-icon{
    position: absolute;
    width: 60px;
    height: 60px;
    left: 10%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--solid-white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5em;
    transition: all 400ms ease;
}
.cart-icon:hover i{
    color: var(--primary-clr);
}
.cart-icon:hover .tooltip{
    display: flex;
}

/*quick view*/
.view-icon{
    position: absolute;
    width: 60px;
    height: 60px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--solid-white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5em;
    transition: all 400ms ease;
}
.view-icon:hover i{
    color: var(--primary-clr);
}
.view-icon:hover .tooltip{
    display: flex;
}

/*save to wishlist*/
.save-icon{
    position: absolute;
    width: 60px;
    height: 60px;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--solid-white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5em;
    transition: all 400ms ease;
}
.save-icon:hover i{
    color: var(--primary-clr);
}
.save-icon:hover .tooltip{
    display: flex;
}
.cart-icon i, .view-icon i, .save-icon i{
    font-size: 1.5em;
    color: var(--deep-green);
} 

/*tooltip styles*/
.tooltip{
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 135%;
    height: 40%;
    top: -70%;
    left: 50%;
    color: var(--solid-white);
    font-size: .7em;
    border-radius: 5em;
    transform: translateX(-50%) translateY(50%);
    background-color: var(--solid-black);
}
.tooltip::after{
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    bottom: -15%;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    background-color: var(--solid-black);
}
.discount{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 50px;
    height: 25px;
    left: 3%;
    top: 2%;
    background-color: var(--solid-black);
    font-size: .8em;
    color: var(--solid-white);
    z-index: 1;
}
/*//////////////////////////////*/

/*-----Gardening section styles-----*/
.gardening-wrapper{
    margin-top: 100px;
}
.gardening-card-container{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.gardening-title{
    color: var(--deep-green);
}
.gardening-card{
    flex-basis: 31.8%;
    margin-bottom: 15px;
}
.gardening-image{
    width: 100%;
    position: relative;
    overflow: hidden;
}
.gardening-image::after{
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    width: 0%;
    height: 0%;
    opacity: 0;
    transform: translate(-50%, -50%);
    background-color: var(--solid-black);
    transition: all 300ms ease;
}
.gardening-image img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.g-image-content{
    padding: 10px 0px;
    font-size: 1.2em;
    font-weight:600;
    color: var(--deep-green);
    text-align: center;
}
.view-product-btn{
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
    border: 2px solid var(--light-gray);
    border-radius: 5em;
    padding: 15px 25px;
    font-size: 1em;
    letter-spacing: 0px;
    color: var(--solid-white);
    opacity: 0;
    z-index: 1;
    cursor: pointer;
    transition: opacity 400ms  200ms ease,
    letter-spacing 400ms ease,
    top 400ms ease;
}
.gardening-image:hover::after{
    height: 100%;
    width: 100%;
    opacity: .5;
}
.gardening-image:hover .view-product-btn{
    opacity: 1;
    top: 50%;
}  
.view-product-btn:hover{
    letter-spacing: 2px;
}
 
/*//////////////////////////////*/

/*-----Our deals section styles-----*/
.offer-title{
    margin-top: 170px;
    text-align: center;
    font-size: 2em;
    color: var(--deep-green);
}
.deal-wrapper{
    margin-top: 70px;
    padding-bottom: 100px;
    display: flex;
    justify-content: space-between;
}
.timer-order-cta{
    flex-basis: 35%;
}
.timer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--light-gray);
    border-left: 6px solid var(--deep-green);
    padding: 10px 30px;
}
.timer-order-cta .time{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 35%;
    color: var(--deep-green);
}
.timer-order-cta .time h3{
    font-size: 2.2em;
    color: var(--deep-green);
}
.order-cta h1{
    margin-top: 40px;
    font-size: 2em;
    color: var(--deep-green);
    line-height: 45px;
    text-align: left;
}
.order-cta span{
    color: var(--pink-clr);
}
.order-cta p{
    font-size: .9em;
    color: var(--deep-green);
    margin-top: 10px;
    text-align: left;
}
.deal-btn{
    padding: 7px 15px;
    margin-top: 30px;
    font-family: 'Poppins',sans-serif;
    font-size: 1em;
    font-weight:400;
    background-color: var(--deep-green);
    border: none;
    border-radius: 5em;
    color: var(--solid-white);
    cursor: pointer;
    transition: all 300ms ease;
}
.deal-btn i{
    margin-left: 5px;
}
.deal-btn:hover{
    letter-spacing: 2px;
}

/*Offer cards style*/
.offer-plants-container{
    flex-basis: 60%;
    display: flex;
    justify-content: space-between;
}
.offer-card{
    flex-basis: 48.5%;
    background-color: var(--light-sky);
    padding-bottom: 10px;
    position: relative;
}
.offer-image{
    display: flex;
    justify-content: center;
    width: 100%;
}
.offer-image img{
    width: 80%;
    height: 100%;
}
.quick-view{
    position: absolute;
    left: 50%;
    bottom: 8%;
    transform: translate(-50%, 24%);
    background-color: var(--solid-white);
    border-radius: 5px;
    padding: 12px 30px;
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 0px;
    color: var(--deep-green);
    cursor: pointer;
    transition: all 400ms ease;
}
.quick-view::before{
    position: absolute;
    content: "";
    left: 50%;
    top: -12%;
    width: 15px;
    height: 15px;
    transform: translateX(-50%) rotate(45deg);
    background-color: var(--solid-white);
}
.quick-view:hover{
    letter-spacing: 1.5px;
}
.offer-card:hover .quick-view{
    transform: translate(-50%, 0%);
}

/*//////////////////////////////*/

/*-----Blog section styles-----*/
.blog-wrapper{
    padding-top: 60px;
    padding-bottom: 100px;
}
.blog-title p:nth-child(1){
    text-align: center;
    font-size: 1.1em;
    font-weight: 500;
    position: relative;
}
.blog-title p:nth-child(1):after{
    position: absolute;
    content: "";
    height: 3px;
    width: 30px;
    left: 50%;
    bottom: -25%;
    transform: translate(-50%, -50%);
    background-color: var(--primary-clr);
}
.b-title-p{
    width: 55%;
    margin: auto;
    text-align: center;
}
.blog-title h1{
    font-size: 2em;
    text-align: center;
    padding:10px 0px 10px 0px;
    color: var(--deep-green);
}

.blog-title h3{
    text-align: center;
    margin-top: 35px;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
}
.blog-title h3 a{
    color:var(--primary-clr);
    text-decoration: none;
    transition: all 300ms ease;
}
.blog-title h3 a:hover{
    text-decoration: underline;
    letter-spacing: 1px;
}
.blog-title h3 i{
    font-size: .9em;
}

/*Blog cards styles*/
.blog-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 50px;
}
.blog-card{
    flex-basis: 31%;
}
.blog-img-content{
    position: relative;
    overflow: hidden;
}
.img-inner-content{
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 40px;
    left: 0;
    bottom: 0;
    font-size: .8em;
    font-weight: 300;
    color: var(--solid-white);
    transform: translateY(120%);
    transition: all 400ms ease;
    background-image: linear-gradient(rgba(0,0,0,.0), rgba(0,0,0,1));
}
.date{
    padding-left: 15px;
}
.view-share{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 15px;
}
.view-share .blog-share{
    padding-left: 15px;
}
.more-option{
    position: absolute;
    padding: 5px 20px;
    background-color: rgba(0,0,0,.5);
    color: var(--solid-white);
    top: 5%;
    right: 3%;
    opacity: 0;
    cursor: pointer;
    transition: all 400ms ease;
}
.new-blog{
    position: absolute;
    width: 70px;
    height: 70px;
    color: var(--solid-white);
    background-color:transparent;
}
.new-blog span{
    position: absolute;
    width: 100%;
    top: 15%;
    left: -42%;
    padding: 5px 20px;
    font-size: .8em;
    text-align: center;
    transform: rotate(-45deg);
    background-color: var(--pink-clr);
}
.new-blog span p{
    animation: vibrate 400ms ease infinite;
    transform: rotate(0deg);
}
@keyframes vibrate{
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(10deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
/*image container*/
.blog-image-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-image-container img{
    width: 100%;
    height: 100%;
}

/*blog content*/
.blog-content{
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.blog-content .blog-title{
    margin-top: 15px;
    color: var(--deep-green);
    transition: color 300ms ease;
}
.blog-content .blog-description{
    margin-top: 5px;
    color: var(--deep-green);
    font-size: .9em;
}
.blog-btn{
    margin-top: 25px;
    text-align: left;
    border: none;
    background-color: transparent;
    font-size: 1em;
    font-weight: 600;
    color: var(--primary-clr);
    letter-spacing: 0px;
    transition: all 300ms ease;
    cursor: pointer;
}
.blog-card:hover .blog-btn{
    letter-spacing: 1.5px;
}
.blog-card:hover .img-inner-content{
    transform: translateY(0);
}
.blog-card:hover .more-option{
    opacity: 1;
}
/*//////////////////////////////*/

/*-----Review section styles-----*/
.review-wrapper{
    margin-top: 120px;
    position: relative;
}
.review-title h1{
    font-size: 2em;
    text-align: center;
    color: var(--deep-green);
}

.review-cards-container{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-flow: row;
    justify-content: space-between;
    margin-top: 100px;
    overflow-x: hidden;
    padding: 80px 0px;
}
.review-card{
    min-width: 25%;
    min-height: 250px;
    padding: 0px 30px 30px 30px;
    border: 2px solid var(--light-sky);
    border-radius: 0px 30px 30px 30px;
    position: relative;
    margin: 25px;
}
.rv-image-content{
    width: 80px;
    height: 80px;
    border: 4px solid var(--primary-clr);
    border-radius: 6em;
    position: absolute;
    left: 50%;
    top: 0%;
    transform: translate(-50%, -50%);
}
.rv-image-content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6em;
}
.image-info{
    margin-top: 50px;
    text-align: center;
}
.image-info .name{
    font-size: 1.1em;
    font-weight: 600;
    color: var(--deep-green);
}
.image-info .country{
    font-size: .8em;
    color: var(--primary-clr);
    padding-top: 5px;
}
.star-comment{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.stars i{
    color: #FFBE5B;
}
.rv-comment p{
    padding-top: 5px;
    font-size: .9em;
    color: var(--deep-green);
}
.bg-quote i{
    position: absolute;
    font-size: 7em;
    top: 5%;
    right: 8%;
    color: var(--light-gray);
    z-index: -1;
}
.left i, .right i{
    font-size: 1.1em;
    color: var(--deep-green);
}
.left{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 60px;
    height: 60px;
    top: 53%;
    left: 2.1%;
    border-radius: 5em;
    z-index: 1;
    background-color: var(--solid-white);
    box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
    transform: translateY(-50%);
    cursor: pointer;
}
.right{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 60px;
    height: 60px;
    top: 53%;
    right: 2.1%;
    border-radius: 5em;
    z-index: 1;
    background-color: var(--solid-white);
    box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
    transform: translateY(-50%);
    cursor: pointer;
}
/*//////////////////////////////*/

/*-----Contact section styles-----*/
.contact-bg{
    height: 650px;
    background-color: var(--primary-clr);
}
.contact-wrapper{
    margin-top: 100px;
    position: relative;
}
.title-content{
    padding-top: 50px;
    max-width: 700px;
    text-align: center;
    margin: 0 auto;
}
.title-content h1{
    color: var(--deep-green);
    font-size: 2em;
}
.title-content p{
    padding-top: 5px;
    padding-bottom: 20px;
    color: var(--deep-green);
}
#subscribe-cta{
    max-width: 750px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
#email{
    width: 600px;
    padding: 15px 25px;
    border: none;
    outline: none;
    box-shadow: 0px 2px 8px rgba(0,0,0,.2);
    font-size: 1em;
    font-family: 'Poppins', sans-serif;
}
#submit{
    width: 150px;
    padding: 15px 15px;
    margin-left: 10px;
    border: none;
    box-shadow: 0px 2px 8px rgba(0,0,0,.2);
    font-size: 1em;
    font-family: 'Poppins', sans-serif;
    color: var(--light-gray);
    background-color: var(--deep-green);
    cursor: pointer;
    letter-spacing: 0px;
    transition: letter-spacing 300ms ease;
}
#submit:hover{
    letter-spacing: 1.5px;
}

/*contact form styles*/
.contact-form-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: var(--solid-white);
    position: absolute;
    padding: 40px; /* Reduced padding */
    width: calc(100% - 100px); /* Reduced width */
    left: 50%;
    top: 130%; /* Adjusted top position */
    margin-top: -80px; /* Adjusted margin on top */
    transform: translateX(-50%);
    box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.1);
}


/*left column*/
.contact-left{
    flex-basis: 45%;
}
/*--*/
.contact-header .area-name{
    font-weight: 500;
    color: var(--primary-clr);
}
.contact-header .c-title{
    font-size: 1.8em;
    color: var(--deep-green);
}
.contact-header .c-description{
    font-size: .9em;
    color: var(--deep-green);
}
/*--*/
.contact-list{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.c-call, .c-email, .c-address{
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 1em;
}
.contact-list span{
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-clr);
    border-radius: 5em;
    background-color: var(--flat-green);
    margin: 5px 0px;
}
.contact-list p{
    margin-left: 30px;
    font-weight: 500;
    color: var(--deep-green);
    cursor: pointer;
    transition: all 300ms ease;
}
.contact-list p:hover{
    text-decoration: underline;
    color: var(--primary-clr);
}
/*--*/
.social-icons{
    width: 80%;
    margin-top: 100px;
    text-align: center;
    border-top: 2px solid var(--light-sky);
}
.social-icons i{
    font-size: 1.6em;
    margin: 20px;
    color: var(--primary-clr);
    cursor: pointer;
    transition: all 200ms ease;
}
.social-icons i:hover{
    color: var(--medium-green);
}
/*right column*/
#contact-right{
    flex-basis: 45%;
    display: flex;
    flex-direction: column;
}
#contact-right p,input, textarea{
    width: 80%;
    box-sizing: border-box;
    margin: 10px 0px;
    font-size: .9em;
    font-family: 'Poppins', sans-serif;
}
#contact-right p{
    font-size: 1em;
    color: var(--deep-green);
    font-weight: 600;
}
#contact-right #first-name{
    padding: 14px 15px;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: var(--light-sky);
}
#contact-right #contact-email{
    padding: 14px 15px;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: var(--light-sky);
}
#contact-right textarea{
    padding: 14px 15px;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: var(--light-sky);
}
#contact-right #c-submit{
    padding: 14px 15px;
    border: none;
    outline: none;
    font-size: 1.1em;
    font-weight: 400;
    border-radius: 5px;
    color: var(--solid-white);
    background-color: var(--primary-clr);
    cursor: pointer;
    transition: all 300ms ease;
}
#contact-right #c-submit:hover{
    background-color: var(--secondary-clr);

}
